:root {
    --blue-light: #B6C2CC;
    --main-blue: #016DCA;

}



section {
    margin-left: 24px;
    margin-right: 24px;

}

.one {
    /* background-color: red; */
    display: flex;
    /* padding: 10px; */
    height: max-content;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("bg-5.png");
}

.left {
    padding: 4%;
}

.btn-1 {
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    color: white;
    background-color: var(--main-blue);
}

.right img {
    max-width: 100%;
    height: 100%;
}


.two {
    height: max-content;
    text-align: center;
    background-color: #edeaea;
    padding: 10px;
}

.features {
    /* background-color: orange; */
    display: grid;
    grid-template-columns: repeat(2,auto);
    /* gap: 70px; */
    place-items: center;
    /* overflow: hidden; */

}

.card {
    background-color: var(--main-blue);
    border-radius: 10px;
   width: 200px;

    display: flex;
    align-items: center;
    
    font-size: 10px;
    line-height: 110%;
    margin-top: 10px;
    gap:10px;
    
}
/* .card:hover{
    scale: 1.1;
} */
/* .img-icon  */
.card img{
    max-width: 80%;
    margin-left: 10px;
    

}
@media (max-width: 500px){
    .features {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;

    }

}